<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/anonymessage.png">
    <title>Chat App</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="chat__section">
        <div class="brand">
            <img src="/anonymessage.png" alt="" width="50px">
            <h1><span style="color:rgb(66, 166, 206)">AnonyM</span>essage</h1>
        </div>
        <div class="message__area">
        </div>
        <div>
            <textarea style="resize: none;" id="textarea" cols="30" rows="1" placeholder="Write a Message" autofocus></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>